.action-panel {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: fixed;
  height: 150px;
  z-index: 1000;
  right: -1;
  padding: 1rem;
  top: 30px;
  right: 10px;
}
