@import '~antd/dist/antd.less';
@font-face {
  font-family: Baron Neue;
  src: url('assets/font/Baron Neue.otf') format('opentype');
}
html {
  scroll-behavior: smooth;
}

.App {
  text-align: center;
  min-height: 100vh;
  background: url('./assets/bg_.jpg') no-repeat center center fixed;
  background-size: cover;
}

.content {
  min-height: 100vh;
  // background-color: #091926;
}

.home-content {
  &:extend(.content);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  font-family: Baron Neue;
  padding: 5rem;
}

.neonTitle {
  text-transform: uppercase;
  text-align: center;
  font-size: 5em;
  margin: 20px 0 20px 0;
  // cursor: pointer;
  transition: all 0.5s;
  &:nth-child(1) {
    // font-family: 'Ubuntu', sans-serif;
    color: #fff;
    animation: blue 1.5s ease-in-out infinite alternate;
    font-weight: 700;
  }

  // &:nth-child(1):hover {
  //   color: #228dff;
  //   animation: none;
  // }

  &:nth-child(2) {
    color: #228dff;
    // font-family: 'Ubuntu', sans-serif;
    font-weight: 700;
  }

  // &:nth-child(2):hover {
  //   animation: blue 1.5s ease-in-out infinite alternate;
  // }

  &:hover {
    color: #ffffff;
  }

  @keyframes blue {
    from {
      text-shadow: 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #fff, 0 0 30px #228dff,
        0 0 40px #228dff, 0 0 50px #228dff, 0 0 60px #228dff, 0 0 80px #228dff;
    }
    to {
      text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #228dff,
        0 0 35px #228dff, 0 0 40px #228dff, 0 0 50px #228dff, 0 0 75px #228dff;
    }
  }

  // @keyframes blue {
  //   from {
  //     text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff,
  //       0 0 40px #228dff, 0 0 70px #228dff, 0 0 80px #228dff,
  //       0 0 100px #228dff, 0 0 150px #228dff;
  //   }
  //   to {
  //     text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff,
  //       0 0 20px #228dff, 0 0 35px #228dff, 0 0 40px #228dff, 0 0 50px #228dff,
  //       0 0 75px #228dff;
  //   }
  // }

  // @medi(max-width: 650px) {
  //   #container {
  //     width: 100%;
  //   }
  //   p {
  //     font-size: 3.5em;
  //   }
  // }
}

.neonBtn {
  position: relative;
  display: inline-block;
  padding: 1rem 3rem;
  width: 300px;
  font-size: 1.5rem;
  // margin: 90px 0;
  cursor: pointer;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  transition: 0.5s;
  overflow: hidden;
  margin-right: 50px;
  &:hover {
    background: #228dff;
    color: white;
    box-shadow: 0 0 5px #228dff, 0 0 25px #228dff, 0 0 50px #228dff,
      0 0 200px #228dff;
    -webkit-box-reflect: below 1px linear-gradient(transition, #0005);
  }
  /* add animation */

  &:nth-child(2) {
    filter: hue-rotate(270deg);
  }
  span {
    position: absolute;
    display: block;
  }
  span:nth-child(1) {
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #228dff);
    animation: animate1 1s linear infinite;
  }
  /* add keyframes for animation*/
  @keyframes animate1 {
    0% {
      left: -100%;
    }
    50%,
    100% {
      left: 100%;
    }
  }
  /* 2nd line animation*/
  span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #228dff);
    animation: animate2 1s linear infinite;
    animation-delay: 0.25s;
  }
  /* add keyframes*/
  @keyframes animate2 {
    0% {
      top: -100%;
    }
    50%,
    100% {
      top: 100%;
    }
  }
  /* 3rd line animation*/

  span:nth-child(3) {
    bottom: 0;
    right: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #228dff);
    animation: animate3 1s linear infinite;
  }
  @keyframes animate3 {
    0% {
      right: -100%;
    }
    50%,
    100% {
      right: 100%;
    }
  }
  /* 4th line animation*/
  span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #228dff);
    animation: animate4 1s linear infinite;
    animation-delay: 0.75s;
  }
  @keyframes animate4 {
    0% {
      bottom: -100%;
    }
    50%,
    100% {
      bottom: 100%;
    }
  }
}

.register-content {
  &:extend(.content);
  padding: 3rem;
  display: flex;
  // justify-content: center;
  flex-direction: column;
  align-items: center;
  .register-form {
    padding: 3rem;
    background-color: rgba(255, 255, 255, 0.8);
    width: 600px;
    min-height: 500px;
  }
}

.download-content {
  &:extend(.content);
  padding: 3rem;
  display: flex;
  // justify-content: center;
  flex-direction: column;
  align-items: center;

  .download-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem;
    background-color: rgba(255, 255, 255, 0.8);
    width: 600px;
    min-height: 500px;
  }
}
